worker_processes 1;

pid /var/run/nginx.pid;

events {
    use epoll;
    accept_mutex on;
    worker_connections 1024;
}

error_log  /var/log/nginx/error.log notice;

include /etc/nginx/conf.d/*.conf;